APP_NAME=altalune

WEBHOOK_SERVICE_URL=http://127.0.0.1:5300

SITE_KEY=

SERVER_URL="http://${WA_SERVICE_HOST}:${WA_SERVICE_PORT}"
SERVER_HOST=127.0.0.1
SERVER_PORT=3300
PORT="${SERVER_PORT}"

MAX_RETRIES=5
RECONNECT_INTERVAL=5000
