SERVER_HOST=127.0.0.1
SERVER_PORT=3300
SERVER_URL="http://${WA_SERVICE_HOST}:${WA_SERVICE_PORT}"
PORT="${SERVER_PORT}"

APP_NAME=altalune

WEBHOOK_SERVICE_URL=http://127.0.0.1:5300

SITE_KEY=

MAX_RETRIES=5
RECONNECT_INTERVAL=5000
